/* ---------------------------------------------------------
                promo page 
--------------------------------------------------------- */

/* banner Section */
.promo-banner {
	width: 100%;
    display: block;
    max-height: 500px;
    min-height: 500px;
    height: 100%;
    overflow: hidden;
	position: relative;
}
.promo-banner_image{
    position: relative;
}

.promo-banner_image::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    top: 0;
}
.promo-banner_image > img {
	width: 100%;
	max-width: 100vw;
	height: 100%;
	min-height: 500px;
}
.promo-banner_content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	max-width: 1200px;
	margin: auto;
    width: 100%;
    right: 0;
}
.promo-banner_inner_wrapper {
	position: relative;
}
.promo-banner_inner_wrapper::after {
	content: '';
	position: absolute;
	top: 0%;
	left: 40%;
	bottom: 0;
	max-width: 200px;
	background-color: #1f365cc9;
	display: block;
	width: 100%;
	height: 200px;
	border-radius: 50%;
	z-index: 1;
}
.promo-banner_inner_wrapper::before {
	content: '';
	position: absolute;
	top: 0;
	left: 10px;
	bottom: 0;
	max-width: 350px;
	background-color: #1f365cc9;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	z-index: 1;
}
.promo-banner_text {
	z-index: 2;
	position: relative;
	padding: 80px;
	max-width: 700px;
}
.promo-banner_text > P {
    color: white;
    font-size: 14px;
}
.promo-banner_text > h3 {
	color: white;
	font-weight: 700;
}
.promo-banner_action > a {
	font-size: 14px;
	color: white;
	border: 1px solid white;
	padding: 8px 15px;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}


/* ------------------promo page manage Section ------------------ */
.manage-promo_toptitle{
	text-align: left;
}
.manage-promo_toptitle > h3 {
	text-align: center;
	position: relative;
	padding-bottom: 15px;
	font-size: 14px;
	text-transform: uppercase;
	color: #1f365c;
	font-weight: 700;
	display: inline-block;
}
.manage-promo_toptitle > h3::after {
	content: '';
	position: relative;
	width: 40px;
	height: 2px;
	background-color: #1f365c;
	border-radius: 50px;
	display: block;
	left: 0;
	top: 5px;
	right: 0;
	margin: unset;
}
.manage-promo_title {
	margin-top: 0px;
	position: relative;
	padding: 20px;
}
.manage-promo_title > h2 {
	font-size: 24px;
	font-weight: 600;
	color: #1f365c;
	margin-bottom: 10px;
}
.manage-promo_title > p {
	color:#1f365c;
	max-width: 600px;
	width: 100%;
	margin: auto;
	font-size: 12px;
}


.manage-promo{
    padding: 3rem 0;
    background-color: white;
}
.manage-promo_container{
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}
.manage-promo_contant {
	display: grid;
	grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    position: relative;
    max-width: 600px;
    margin: 20px auto;
}
.manage-promo_contant_img > img {
	max-width: 80px;
	width: 100%;
	max-height: 80px;
	height: 100%;
}
.manage-promo_contant-content > h3 {
    color: #1f365c;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
}
.manage-promo_contant-content > p{
    color: #111111;
    font-size: 12px;
    max-width: 250px;
}
.manage-promo_contant_mobile{
    display: none;
}

/* ----------------- promo page split Section ----------------- */
.promo-split{
    padding: 2rem 0;
    background-color: white;
}
.promo-split_wrapper {
    margin: 0 0;
}
.promo-split_left_banner > img{
    width: 100%;
}
.promo-split-right_banner {
    max-width: 600px;
    position: relative;
    height: 100%;
}
.split_wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 15px 0;
    height: 100%;
    align-items: center;
    padding: 1rem 30px;
}
.split_content_right{
    float: right;
}
.split_wrapper_box > h3{
    color: #111111;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
}
.split_wrapper_box > p{
    font-size: 14px;
    margin-bottom: 5px;
}
.split_wrapper_box > .geox-section_content_action {
	margin-top: 1rem;
}
.split-left-content {
	height: 100%;
	padding: 3rem 0;
	display: flex;
	align-items: center;
	justify-content: right;
	width: 100%;
}
.split-left-content > .manage-promo_title > .about-section_toptitle{
    text-align: left;
}
.split-left-content > .manage-promo_title > .geox-section_toptitle > h3::after {
	margin: unset;
}
.split-left-content > .manage-promo_title > .geox-section_title{
    text-align: left;
    margin-top: 0;
}

/*  ---------------- promo page Extra Section ------------------  */
.promo-extra {
    padding: 2rem 0;
    background-color: white;
}
.promo-split_slide_box{
    max-width: 1200px;
    margin: auto;
}
.promo-extra_container,.promo-benifits_container {
	max-width: 1200px;
	padding: 1rem 15px;
	margin: auto;
	width: 100%;
}
.promo-extra_border {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	height: 2px;
	grid-gap: 10px;
	grid-template-rows: 1fr;
}
.promo-extra_border > span {
	width: 100%;
	background-color: gray;
	height: 3px;
	border-radius: 50px;
}
.promo-extra_wrrap {
	padding: 2rem 0;
}
.promo-extra_slide {
	text-align: left;
}
.promo-extra_wrrap > .promo-extra_number {
	font-size: 14px;
	color: gray;
	font-weight: 600;
	margin-bottom: 10px;
}
.promo-extra_wrrap > h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.promo-extra_wrrap > p {
	font-size: 12px;
	font-family: 'open sans',sans-serif;
	letter-spacing: 0.25px;
	color: #111111;
	margin-top: 15px;
}

/* ------------------- promo page benifit Section ------------------- */
.promo-benifits {
    background-color: #EEF1F4;
    padding: 3rem 0;
}
.promo-benifits_wrapper > .about-section_toptitle > h3,.promo-benifits_wrapper > .about-section_toptitle > h3::before{
    color: #111111;    
}

/* ---------------------------------------------
				About Us Page
--------------------------------------------- */
/* ++++++++++++++++++++++ banner section ++++++++++++++++++++ */
.about-banner{
	width: 100%;
    display: block;
    max-height: 500px;
    min-height: 500px;
    height: 100%;
    overflow: hidden;
	position: relative;
}
.about-banner_image{
    position: relative;
}

.about-banner_image::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    top: 0;
}
.about-banner_content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 550px;
	margin: auto;
	padding: 0 15px;
	text-align: center;
}
.about-banner_text > h3{
	font-size: 28px;
	font-weight: 700;
}
.about-banner_text > p{
	font-size: 14px;
	font-weight: normal;
}
.about-banner_text > h3,.about-banner_text > p{
	font-family: open sans,'sans-sarif';
	letter-spacing: 0.25px;
	color: white;
	line-height: normal;
	margin-bottom: 20px;
}

/* about extra section */
.anout-exra{
	padding: 3rem 0;
}
.anout-exra_img > img{
	width: 100%;
}
.anout-exra_content_block {
	display: flex;
	max-width: 500px;
	align-items: center;
	height: 100%;
	justify-content: right;
	margin: auto;
}
.anout-exra_wrapper{
	padding: 0 15px;
}
.anout-exra_content > h3{
	color: #1f365c;
	font-size: 24px;
	font-family: 'open sans',sans-serif;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-top: 15px;
}
.anout-exra_content > p{
	margin-top: 15px;
	color: #111111;
	font-family: 'open sans',sans-serif;
	letter-spacing: 0.25px;
	font-size: 12px;
}

/* about manage risk section */
.manage_risk {
	padding: 3rem 0;
	position: relative;
}
.manage_risk_container {
	max-width: 1200px;
	margin: auto;
	display: flex;
	height: 100%;
	align-items: center;
}
.manage_risk_wrapper {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1000px;
	grid-gap: 20px;
	padding: 0 15px;
	margin: auto;
}
.manage_risk_wrapper > .grid_manage_riskbox_container:nth-child(1) {
	align-items: center;
	height: 100%;
	display: flex;
}
.grid_manage_riskbox_container > .grid_manage_riskbox_image > img {
	width: 100%;
	margin: auto;
}
.grid_manage_riskbox_container > .grid_manage_riskbox_content {
	background-color: #1f365c;
	height: 100%;
	padding: 15px;
}
.grid_manage_riskbox_content > h3 {
	font-size: 24px;
	color: white;
	font-weight: 700;
}
.grid_manage_riskbox_content > p {
	color: white;
	font-size: 14px;
	letter-spacing: 0.25px;
	margin-top: 15px;
}	
.grid_manage_riskbox_image{
	margin-bottom: 10px;
	width: 100%;
	position: relative;
}

.grid_manage_riskbox_block3 > .grid_manage_riskbox_image > img {
	max-width: 250px;
}
.grid_manage_riskbox_block3 > .grid_manage_riskbox_image > p::before {
	content: '';
	width: 20px;
	height: 2px;
	background-color: #111111;
	border-radius: 10px;
	margin-right: 5px;
	display: block;
}
.grid_manage_riskbox_block3 > .grid_manage_riskbox_image > p {
	font-family: 'open sans',sans-serif;
	font-size: 14px;
	margin: 5px 0;
	letter-spacing: 0.25px;
	display: flex;
	align-items: center;
	position: relative;
}

/* timeline section */
.about-timeline{
	background-color: #1f365c;
	padding: 3rem 0;
}